﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="MSTR_ODS"
    providerName="System.Data.SQLClient"
    connectionString="Data Source=caesql02.edensandavant.local;Initial Catalog=MSTR_ODS;User ID=ArgusIntr;Password=edensae"
    xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="http://xmlfeed.edens.com/EdensAdminXML.EdensXMLFeed.svc"
       binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEdensXMLFeed"
       contract="XMLService.IEdensXMLFeed" name="WSHttpBinding_IEdensXMLFeed" 
       xdt:Transform="Replace" xdt:Locator="Match(name)">
        <identity>
          <dns value="edensxml" 
               xdt:Transform="Replace" xdt:Locator="Match(value)" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>